spring.application.name=temperature-service-one
server.port=8005
service.groupID = 1
service.description = Measuring the temperature within the room and asking for a set point
service.name = tempratureService
service.URI = http://localhost
service.type = sensor
service.connectTo = http://localhost:8000/
service.sleepTime = * * * * * *
spring.h2.console.enabled=true