spring.application.name=service-model
server.port=8003
service.groupID = 1
service.description = trying to turn this into a library
service.name = service-model
service.URI = http://localhost
service.type = actuator
service.connectTo = http://localhost:8000/put?serviceName=
service.sleepTime=1000
spring.h2.console.enabled=true