spring.application.name=lightService
server.port=8003
service.groupID = 1
service.description = Doing light luminosity thingy thing
service.name = lightService
service.URI = http://localhost
service.connectTo = http://212.237.20.175:8000/
service.sleepTime = * * * ? * *
spring.h2.console.enabled=true