# Microservices-Shop

./: .gitignore  .project  Dump20190920.sql  Microservizi di stato.docx  Notes.txt  README.docx  README.md  Untitled Diagram.drawio  prova.txt  ~$croservizi di stato.docx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Decision-Service/: .project  pom.xml
Decision-Service-Ste/: pom.xml
JavaCvExperiment/: .project
demo/: pom.xml
demo/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javacv-cnn-example-master/: .project
prove_esempio/prova_build_restful_spring/: README.md  note_pom.txt  pom.xml
simple-java-plot-master/: .project
src/: Tettine.java  Tettone.java
web-service-actuator-model/: .project  pom.xml
web-service-color/: .project  pom.xml
web-service-color/doc/: overview-tree.html
web-service-decision/: .project  pom.xml
web-service-decision/fcl/: GK.fcl
web-service-decision/src/main/java/com/gk/: Application.java  DecisionService.java
web-service-example/: .project  pom.xml
web-service-example/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
web-service-light/: .project  pom.xml
web-service-light-actuator/: .project  pom.xml
web-service-music/: .project  pom.xml
web-service-music/doc/: constant-values.html
web-service-people/: .project  pom.xml
web-service-sensor-model/: .project  pom.xml
web-service-sims/: .project  pom.xml
web-service-sims/doc/: allclasses-noframe.html  deprecated-list.html  index.html
web-service-temperature/: .project  pom.xml
web-service-temperature-controller/: .project  pom.xml
web-service-temperature/doc/: allclasses-noframe.html
web-service-temperature2/: .project  pom.xml
web-service-temperature2/doc/: help-doc.html  overview-tree.html
web-service-weather/: .project  pom.xml
web-service-weather/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html
(+185 files in other folders)
