spring.application.name=tempratureController
server.port=8006
service.groupID = 1
service.description = setting the radiator intensity
service.name = temperatureController
service.URI = http://localhost
service.connectTo = http://localhost:8000/
service.sleepTime = * * * ? * *
spring.h2.console.enabled=true