spring.application.name=temperature-service-one
server.port=8005
service.groupID = 2
service.description = Measuring the temperature within the room and asking for a set point
service.name = tempratureService
service.URI = http://localhost
service.type = sensor
service.connectTo = http://localhost:8000/
service.sleepTime = 0,17,22,47,50,53,59 0 0 ? * * *
spring.h2.console.enabled=true