spring.application.name=service-model
server.port=8005
service.groupID = 20
service.description = Returns current weather
service.name = service-weather
service.URI = http://localhost
service.type = sensor
service.connectTo = http://212.237.20.175:8000/put?serviceName=
service.sleepTime=3000
spring.h2.console.enabled=true