spring.application.name=temperature-service-two
server.port=8007
service.groupID = 1
service.description = Measuring the temperature within the room and asking for a set point
service.name = tempratureService2
service.URI = http://localhost
service.type = sensor
service.connectTo = http://212.237.20.175:8000/
service.sleepTime = * * * * * *
spring.h2.console.enabled=true