spring.application.name=theSims
server.port=8008
service.groupID = 2
service.description = SImple Minded People simulation
service.name = theSims
service.URI = http://localhost
service.connectTo = http://212.237.20.175:8000/
service.sleepTime = * * * * * *
spring.h2.console.enabled=true