spring.application.name=lightColor
server.port=8009
service.groupID = 2
service.description = Choosing the best light color
service.name = lightColorService
service.URI = http://localhost
service.connectTo = http://212.237.20.175:8000/
service.sleepTime = 0 * * * * *
spring.h2.console.enabled=true