spring.application.name=actuator-model
server.port=8001
service.id = Some id
service.description = Some Description
service.name = actuator-name
service.URI = http://localhost
service.type = actuator
service.connectTo = http://localhost:8000/put?serviceName=
spring.h2.console.enabled=true