spring.application.name=light-actuator
server.port=8004
service.groupID = 1
service.description = Actuating light thingy thing
service.name = light-actuator
service.URI = http://localhost
service.connectTo = http://localhost:8000/
service.sleepTime=* * * ? * *
spring.h2.console.enabled=true