spring.application.name=light-actuator
server.port=8004
service.groupID = 1
service.description = Actuating light thingy thing
service.name = light-actuator
service.URI = http://localhost
service.type = actuator
service.connectTo = http://212.237.20.175:8000/put?serviceName=
service.sleepTime=1000
spring.h2.console.enabled=true