spring.application.name=RadioController
server.port=8010
service.groupID = 2
service.description = Selecting the next stype of music to play
service.name = RadioService
service.URI = http://localhost
service.connectTo = http://212.237.20.175:8000/
service.sleepTime = * * * * * *
spring.h2.console.enabled=true