spring.application.name=sensor-model
server.port=8002
service.id = Some other id
service.description = Some other Description
service.name = sensor-name
service.URI = http://localhost
service.type = sensor
service.connectTo = http://localhost:8000/put?serviceName=
spring.h2.console.enabled=true